@import '~antd/lib/style/themes/default.less';

.cardStyle{
    min-width: 200px;
}

.rowSty{
    // max-height: 300;
    // overflow-y: auto;
}

.colLine{
    overflow-x: auto;
}
.tableCol{
    border-left: 2px solid #cbc9c9;
    overflow-x: auto;
}

// .tableListForm {
//     :global {
//       .ant-form-item {
//         margin-bottom: 24px;
//         margin-right: 0;
//         display: flex;
//         margin-left: 15px;
//         > .ant-form-item-label {
//           width: auto;
//           line-height: 32px;
//           padding-right: 8px;
//         }
//         .ant-form-item-control {
//           line-height: 32px;
//         }
//       }
//       .ant-form-item-control-wrapper {
//         flex: 1;
//       }
//     }
//     .submitButtons {
//       white-space: nowrap;
//       margin-bottom: 24px;
//     }
//   }
  
//   @media screen and (max-width: @screen-lg) {
//     .tableListForm :global(.ant-form-item) {
//       margin-right: 24px;
//     }
//   }
  
//   @media screen and (max-width: @screen-md) {
//     .tableListForm :global(.ant-form-item) {
//       margin-right: 8px;
//     }
//   }