.main {
    background: #fff;
    // padding: 25px 47px;
    padding: 0 20px;
}

.form {
    :global {
      label {
        color: #8798ad;
      }
      .ant-form-item-label {
        text-align: left;
      }
    }
}