@import '~antd/lib/style/themes/default.less';


.cannotuse_row_color {
  background: "gray";
}

.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}

.top_div {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.quarter_div {
  height: 44px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
}
.quarter_group_div {

  display: flex;
  justify-content: center;
}

.steps-action {
  margin-top: 24px;
}


.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
.main {
  background: #fff;
  padding: 0 47px 25px;
}
.form {
  :global {
    label {
      color: #8798ad;
    }
    .ant-form-item-label {
      text-align: left;
    }
  }
}
.planingtable{
  // :global {
  // .ant-table{
  //   height: 300px;
  //   overflow: scroll;
  // }
  // }
}
.addSuplementList{
  :global {
    .ant-card-body{
      padding: 0;
    }
  }
  .addSuplementBtn{
    button{
      margin-bottom: 10px;
      margin-right: 8px;
    }
  }
}
.textAreaStyle{
  :global {
    .ant-col-4{
      width: 10.5%;
    }
    .ant-col-20{
      width: 89.5%;
    }
  }
}

.editableRow:hover .editable{
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 5px 11px;
}

