html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.ant-modal.lightModal {
  :global {
    .ant-modal {
      top: 50px !important;
    }
    .ant-modal-title {
      color: #ffc400;
    }
    .ant-modal-header,
    .ant-modal-body,
    .ant-modal-footer {
      border-bottom: 0px;
      border-top: 0px;
    }
    .ant-modal-body {
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 3px;
      overflow-x: hidden;
      overflow-y: auto;
      padding: 8.94vh 2.34vw 6.43vh 5.69vw;
    }
    .ant-modal-content {
      background-image: url('/assets/ModalCompanybg@2x.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-color: transparent;
      // padding: 4.94vh 2.34vw 3.43vh 2.08vw;
    }
    .ant-modal-content > .ant-modal-close {
      right: 1.56vw;
      top: 2.93vh;
    }

    .ant-modal-content > .ant-modal-close > .ant-modal-close-x {
      font-size: 14px;
      color: #439aff;
    }
  }
}
.ant-select.darkSelect {
  color: #78b4fb;
  :global {
    .ant-select-selection {
      background-color: transparent !important;
      border: 0px solid #0c1830 !important;
      border-radius: 30px;
      height: 10px;
    }

    .ant-select-arrow {
      color: #78b4fb;
      // padding-top: 5px;
    }
    .ant-select-dropdown-menu-item-selected {
      color: #78b4fb !important;
      font-weight: 600;
      background-color: #0c1830 !important;
    }
    .ant-select-dropdown-menu-item {
      color: #78b4fb !important;
    }
    .ant-select-arrow .ant-select-arrow-icon svg {
      width: 10px;
      height: 10px;
      // display: block;
      // padding-top: 5px;
      // padding-left: 10px;
    }
    .ant-select-dropdown-menu-item {
      padding: 5px 5px !important;
    }
    .ant-select-focused.ant-select-selection,
    .ant-select-selection:focus,
    .ant-select-selection:active {
      border-color: none !important;
    }
  }
}
