.ant-modal.lightModal {
  :global {
    .ant-modal-content {
      background-image: url('/assets/ModalCompanybg@2x.png');
      background-repeat: no-repeat, no-repeat;
      background-size: 100% 100%, 100% 100%;
    }
    .ant-modal-body {
      background-image: url('/assets/ModalCompanybg@2x.png');
      background-repeat: no-repeat, no-repeat;
      background-size: 100% 100%, 100% 100%;
    }
    .ant-modal-content > .ant-modal-body {
      padding: 0;
    }

    .ant-modal-content > .ant-modal-close {
      right: 20px;
      top: 10px;
    }

    .ant-modal-content > .ant-modal-close > .ant-modal-close-x {
      font-size: 14px;
    }
  }
}
