<?xml version="1.0" encoding="UTF-8" ?>
<project name="资产管理" id="Project_1d3054c" template="Default" database="MySql" >
	<schema name="parkassets" catalogname="parkassets" >
		<table name="pa_agricultural_market" >
			<comment><![CDATA[农贸市场管理]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="creator" type="varchar" length="36" jt="12" >
				<comment><![CDATA[创建者]]></comment>
			</column>
			<column name="record_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="project_id" type="varchar" length="36" jt="12" >
				<comment><![CDATA[项目ID]]></comment>
			</column>
			<column name="name" type="varchar" length="200" jt="12" >
				<comment><![CDATA[名称]]></comment>
			</column>
			<column name="building_area" type="int" jt="4" >
				<comment><![CDATA[建筑面积]]></comment>
			</column>
			<column name="rent_area" type="int" jt="4" >
				<comment><![CDATA[计租面积]]></comment>
			</column>
			<column name="rent_status" type="int" length="1" jt="4" >
				<comment><![CDATA[出租状态:1未租 2锁定 3已租]]></comment>
			</column>
			<column name="parent_id" type="varchar" length="36" jt="12" >
				<comment><![CDATA[父级ID]]></comment>
			</column>
			<column name="parent_path" type="varchar" length="518" jt="12" >
				<comment><![CDATA[父级路径]]></comment>
			</column>
			<index name="pk_pa_menu_15" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_menu_deleted_at_15" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_menu_record_id_15" unique="NORMAL" >
				<column name="record_id" />
			</index>
		</table>
		<table name="pa_apartment" >
			<comment><![CDATA[公寓管理]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="creator" type="varchar" length="36" jt="12" >
				<comment><![CDATA[创建者]]></comment>
			</column>
			<column name="record_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="project_id" type="varchar" length="36" jt="12" >
				<comment><![CDATA[项目ID]]></comment>
			</column>
			<column name="name" type="varchar" length="200" jt="12" >
				<comment><![CDATA[名称]]></comment>
			</column>
			<column name="building_type" type="int" length="50" jt="4" >
				<comment><![CDATA[建筑类型: 1:楼栋 2:单元 3:楼层 4:门牌]]></comment>
			</column>
			<column name="building_area" type="int" jt="4" >
				<comment><![CDATA[建筑面积]]></comment>
			</column>
			<column name="rent_area" type="int" jt="4" >
				<comment><![CDATA[计租面积]]></comment>
			</column>
			<column name="rent_status" type="int" length="1" jt="4" >
				<comment><![CDATA[出租状态:1未租 2锁定 3已租]]></comment>
			</column>
			<column name="parent_id" type="varchar" length="36" jt="12" >
				<comment><![CDATA[父级ID]]></comment>
			</column>
			<column name="parent_path" type="varchar" length="518" jt="12" >
				<comment><![CDATA[父级路径]]></comment>
			</column>
			<index name="pk_pa_menu_14" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_menu_deleted_at_14" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_menu_record_id_14" unique="NORMAL" >
				<column name="record_id" />
			</index>
		</table>
		<table name="pa_asset" >
			<comment><![CDATA[资产管理]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="creator" type="varchar" length="36" decimal="0" jt="12" />
			<column name="record_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="project_id" type="varchar" length="36" jt="12" >
				<comment><![CDATA[项目ID]]></comment>
			</column>
			<column name="asset_type" type="int" jt="4" >
				<comment><![CDATA[资产类型:1：写字楼  2：商铺  3：厂房  4：公寓 5： 酒店  6：农贸市场  7：车改商]]></comment>
			</column>
			<column name="history_id" type="varchar" length="36" jt="12" >
				<comment><![CDATA[历史记录ID]]></comment>
			</column>
			<column name="name" type="varchar" length="200" jt="12" >
				<comment><![CDATA[资产名称]]></comment>
			</column>
			<column name="building_area" type="int" jt="4" >
				<comment><![CDATA[建筑面积]]></comment>
			</column>
			<column name="rent_area" type="int" jt="4" >
				<comment><![CDATA[计租面积]]></comment>
			</column>
			<column name="rent_status" type="int" length="1" jt="4" >
				<comment><![CDATA[出租状态:1未租 2锁定 3已租]]></comment>
			</column>
			<index name="pk_pa_menu_4" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_menu_deleted_at_4" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_menu_record_id_4" unique="NORMAL" >
				<column name="record_id" />
			</index>
			<fk name="fk_pa_assets_pa_project" virtual="y" to_schema="parkassets" to_table="pa_project" >
				<fk_column name="project_id" pk="record_id" />
			</fk>
			<fk name="fk_pa_assets_pa_assets_history" virtual="y" to_schema="parkassets" to_table="pa_asset_history" >
				<fk_column name="history_id" pk="record_id" />
			</fk>
		</table>
		<table name="pa_asset_history" >
			<comment><![CDATA[资产历史表]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="creator" type="varchar" length="36" decimal="0" jt="12" />
			<column name="record_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="asset_id" type="varchar" length="36" jt="12" >
				<comment><![CDATA[资产ID]]></comment>
			</column>
			<column name="status" type="int" length="1" jt="4" >
				<comment><![CDATA[1:未租
2:锁定
3:已租
4:退租
5:作废
6:续签]]></comment>
			</column>
			<column name="reason" type="varchar" length="1024" jt="12" >
				<comment><![CDATA[原因]]></comment>
			</column>
			<column name="source" type="int" jt="4" >
				<comment><![CDATA[数据来源:1录入 2导入]]></comment>
			</column>
			<column name="operator" type="varchar" length="50" jt="12" >
				<comment><![CDATA[操作人]]></comment>
			</column>
			<column name="operator_tel" type="varchar" length="50" jt="12" >
				<comment><![CDATA[操作人手机号]]></comment>
			</column>
			<index name="pk_pa_menu_7" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_menu_deleted_at_7" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_menu_record_id_7" unique="NORMAL" >
				<column name="record_id" />
			</index>
			<fk name="fk_pa_assets_history_pa_assets" virtual="y" to_schema="parkassets" to_table="pa_asset" >
				<fk_column name="asset_id" pk="record_id" />
			</fk>
		</table>
		<table name="pa_asset_rent_payment" >
			<comment><![CDATA[资产租金缴费明细]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="creator" type="varchar" length="36" jt="12" >
				<comment><![CDATA[创建者]]></comment>
			</column>
			<column name="record_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="asset_id" type="varchar" length="36" jt="12" >
				<comment><![CDATA[资产ID]]></comment>
			</column>
			<column name="payment_year" type="int" jt="4" >
				<comment><![CDATA[缴费年]]></comment>
			</column>
			<column name="payment_month" type="int" jt="4" >
				<comment><![CDATA[缴费月]]></comment>
			</column>
			<column name="payment_day" type="int" jt="4" >
				<comment><![CDATA[缴费日]]></comment>
			</column>
			<column name="payment_quarter" type="int" jt="4" >
				<comment><![CDATA[缴费季度]]></comment>
			</column>
			<column name="payment_amount" type="int" jt="4" >
				<comment><![CDATA[缴费金额]]></comment>
			</column>
			<column name="actual_amount" type="int" jt="4" >
				<comment><![CDATA[实缴金额]]></comment>
			</column>
			<column name="refund_amount" type="int" jt="4" >
				<comment><![CDATA[退费金额]]></comment>
			</column>
			<index name="pk_pa_menu_11" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_menu_deleted_at_11" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_menu_record_id_11" unique="NORMAL" >
				<column name="record_id" />
			</index>
			<fk name="fk_pa_assets_rent_payment_pa_assets" virtual="y" to_schema="parkassets" to_table="pa_asset" >
				<fk_column name="asset_id" pk="record_id" />
			</fk>
		</table>
		<table name="pa_car_changer" >
			<comment><![CDATA[车改商管理]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="creator" type="varchar" length="36" jt="12" >
				<comment><![CDATA[创建者]]></comment>
			</column>
			<column name="record_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="project_id" type="varchar" length="36" jt="12" >
				<comment><![CDATA[项目ID]]></comment>
			</column>
			<column name="name" type="varchar" length="200" jt="12" >
				<comment><![CDATA[名称]]></comment>
			</column>
			<column name="building_area" type="int" jt="4" >
				<comment><![CDATA[建筑面积]]></comment>
			</column>
			<column name="rent_area" type="int" jt="4" >
				<comment><![CDATA[计租面积]]></comment>
			</column>
			<column name="rent_status" type="int" length="1" jt="4" >
				<comment><![CDATA[出租状态:1未租 2锁定 3已租]]></comment>
			</column>
			<column name="parent_id" type="varchar" length="36" jt="12" >
				<comment><![CDATA[父级ID]]></comment>
			</column>
			<column name="parent_path" type="varchar" length="518" jt="12" >
				<comment><![CDATA[父级路径]]></comment>
			</column>
			<index name="pk_pa_menu_16" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_menu_deleted_at_16" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_menu_record_id_16" unique="NORMAL" >
				<column name="record_id" />
			</index>
		</table>
		<table name="pa_contract" >
			<comment><![CDATA[合同信息管理]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="creator" type="varchar" length="36" jt="12" >
				<comment><![CDATA[创建者]]></comment>
			</column>
			<column name="record_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="history_id" type="varchar" length="36" jt="12" >
				<comment><![CDATA[资产历史ID]]></comment>
			</column>
			<column name="status" type="int" length="1" jt="4" >
				<comment><![CDATA[合同状态: 1租 2续签]]></comment>
			</column>
			<column name="code" type="varchar" length="100" jt="12" >
				<comment><![CDATA[合同编号]]></comment>
			</column>
			<column name="photo" type="varchar" length="2048" jt="12" >
				<comment><![CDATA[合同照片(JSON数组)]]></comment>
			</column>
			<column name="rent_calc_method" type="int" jt="4" >
				<comment><![CDATA[租金计算方式: 1日租金 2月租金]]></comment>
			</column>
			<column name="rent" type="int" jt="4" >
				<comment><![CDATA[租金]]></comment>
			</column>
			<column name="payment_cycle" type="int" jt="4" >
				<comment><![CDATA[缴费周期(月)]]></comment>
			</column>
			<column name="advance_payment" type="int" jt="4" >
				<comment><![CDATA[提前付款天数]]></comment>
			</column>
			<column name="lease_start" type="date" jt="91" >
				<comment><![CDATA[租赁开始日期]]></comment>
			</column>
			<column name="lease_end" type="date" jt="91" >
				<comment><![CDATA[租赁结束日期]]></comment>
			</column>
			<column name="is_rent_free" type="int" jt="4" >
				<comment><![CDATA[是否有免租期:1是 2否]]></comment>
			</column>
			<column name="rent_free_start" type="date" jt="91" >
				<comment><![CDATA[免租期开启日期]]></comment>
			</column>
			<column name="rent_free_end" type="date" jt="91" >
				<comment><![CDATA[免租截止日期]]></comment>
			</column>
			<column name="signing_date" type="date" jt="91" >
				<comment><![CDATA[合同签署日期]]></comment>
			</column>
			<column name="deposit_due_amount" type="int" jt="4" >
				<comment><![CDATA[押金应交金额(分)]]></comment>
			</column>
			<column name="deposit_actual_amount" type="int" jt="4" >
				<comment><![CDATA[押金实缴金额(分)]]></comment>
			</column>
			<column name="deposit_receipt_photo" type="varchar" length="1024" jt="12" >
				<comment><![CDATA[押金收据照片(JSON)]]></comment>
			</column>
			<index name="pk_pa_menu_9" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_menu_deleted_at_9" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_menu_record_id_9" unique="NORMAL" >
				<column name="record_id" />
			</index>
			<fk name="fk_pa_contract_pa_assets_history" virtual="y" to_schema="parkassets" to_table="pa_asset_history" >
				<fk_column name="history_id" pk="record_id" />
			</fk>
		</table>
		<table name="pa_dictionary" >
			<comment><![CDATA[字典管理]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="record_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="code" type="varchar" length="50" jt="12" >
				<comment><![CDATA[编号]]></comment>
			</column>
			<column name="name" type="varchar" length="100" jt="12" />
			<column name="sequence" type="int" length="10" decimal="0" jt="4" />
			<column name="parent_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="parent_path" type="varchar" length="518" decimal="0" jt="12" />
			<column name="memo" type="varchar" length="1024" jt="12" >
				<comment><![CDATA[备注]]></comment>
			</column>
			<column name="creator" type="varchar" length="36" decimal="0" jt="12" />
			<index name="pk_pa_menu_0" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_menu_deleted_at_0" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_menu_name_0" unique="NORMAL" >
				<column name="name" />
			</index>
			<index name="idx_pa_menu_parent_id_0" unique="NORMAL" >
				<column name="parent_id" />
			</index>
			<index name="idx_pa_menu_parent_path_0" unique="NORMAL" >
				<column name="parent_path" />
			</index>
			<index name="idx_pa_menu_record_id_0" unique="NORMAL" >
				<column name="record_id" />
			</index>
			<index name="idx_pa_menu_sequence_0" unique="NORMAL" >
				<column name="sequence" />
			</index>
		</table>
		<table name="pa_factory_building" >
			<comment><![CDATA[厂房管理]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="creator" type="varchar" length="36" jt="12" >
				<comment><![CDATA[创建者]]></comment>
			</column>
			<column name="record_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="project_id" type="varchar" length="36" jt="12" >
				<comment><![CDATA[项目ID]]></comment>
			</column>
			<column name="name" type="varchar" length="200" jt="12" >
				<comment><![CDATA[名称]]></comment>
			</column>
			<column name="building_area" type="int" jt="4" >
				<comment><![CDATA[建筑面积]]></comment>
			</column>
			<column name="rent_area" type="int" jt="4" >
				<comment><![CDATA[计租面积]]></comment>
			</column>
			<column name="rent_status" type="int" length="1" jt="4" >
				<comment><![CDATA[出租状态:1未租 2锁定 3已租]]></comment>
			</column>
			<column name="parent_id" type="varchar" length="36" jt="12" >
				<comment><![CDATA[父级ID]]></comment>
			</column>
			<column name="parent_path" type="varchar" length="518" jt="12" >
				<comment><![CDATA[父级路径]]></comment>
			</column>
			<index name="pk_pa_menu_17" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_menu_deleted_at_17" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_menu_record_id_17" unique="NORMAL" >
				<column name="record_id" />
			</index>
		</table>
		<table name="pa_hotel" >
			<comment><![CDATA[酒店管理]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="creator" type="varchar" length="36" jt="12" >
				<comment><![CDATA[创建者]]></comment>
			</column>
			<column name="record_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="project_id" type="varchar" length="36" jt="12" >
				<comment><![CDATA[项目ID]]></comment>
			</column>
			<column name="name" type="varchar" length="200" jt="12" >
				<comment><![CDATA[名称]]></comment>
			</column>
			<column name="building_type" type="int" length="50" jt="4" >
				<comment><![CDATA[建筑类型: 1:楼栋 2:单元 3:楼层 4:门牌]]></comment>
			</column>
			<column name="building_area" type="int" jt="4" >
				<comment><![CDATA[建筑面积]]></comment>
			</column>
			<column name="rent_area" type="int" jt="4" >
				<comment><![CDATA[计租面积]]></comment>
			</column>
			<column name="rent_status" type="int" length="1" jt="4" >
				<comment><![CDATA[出租状态:1未租 2锁定 3已租]]></comment>
			</column>
			<column name="parent_id" type="varchar" length="36" jt="12" >
				<comment><![CDATA[父级ID]]></comment>
			</column>
			<column name="parent_path" type="varchar" length="518" jt="12" >
				<comment><![CDATA[父级路径]]></comment>
			</column>
			<index name="pk_pa_menu_13" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_menu_deleted_at_13" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_menu_record_id_13" unique="NORMAL" >
				<column name="record_id" />
			</index>
		</table>
		<table name="pa_menu" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="record_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="name" type="varchar" length="50" decimal="0" jt="12" />
			<column name="sequence" type="int" length="10" decimal="0" jt="4" />
			<column name="icon" type="varchar" length="255" decimal="0" jt="12" />
			<column name="router" type="varchar" length="255" decimal="0" jt="12" />
			<column name="hidden" type="int" length="10" decimal="0" jt="4" />
			<column name="parent_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="parent_path" type="varchar" length="518" decimal="0" jt="12" />
			<column name="creator" type="varchar" length="36" decimal="0" jt="12" />
			<index name="pk_pa_menu" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_menu_deleted_at" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_menu_hidden" unique="NORMAL" >
				<column name="hidden" />
			</index>
			<index name="idx_pa_menu_name" unique="NORMAL" >
				<column name="name" />
			</index>
			<index name="idx_pa_menu_parent_id" unique="NORMAL" >
				<column name="parent_id" />
			</index>
			<index name="idx_pa_menu_parent_path" unique="NORMAL" >
				<column name="parent_path" />
			</index>
			<index name="idx_pa_menu_record_id" unique="NORMAL" >
				<column name="record_id" />
			</index>
			<index name="idx_pa_menu_sequence" unique="NORMAL" >
				<column name="sequence" />
			</index>
		</table>
		<table name="pa_menu_action" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="menu_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="code" type="varchar" length="50" decimal="0" jt="12" />
			<column name="name" type="varchar" length="50" decimal="0" jt="12" />
			<index name="pk_pa_menu_action" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_menu_action_code" unique="NORMAL" >
				<column name="code" />
			</index>
			<index name="idx_pa_menu_action_deleted_at" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_menu_action_menu_id" unique="NORMAL" >
				<column name="menu_id" />
			</index>
			<fk name="fk_pa_menu_action_pa_menu" virtual="y" to_schema="parkassets" to_table="pa_menu" >
				<fk_column name="menu_id" pk="record_id" />
			</fk>
		</table>
		<table name="pa_menu_resource" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="menu_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="code" type="varchar" length="50" decimal="0" jt="12" />
			<column name="name" type="varchar" length="50" decimal="0" jt="12" />
			<column name="method" type="varchar" length="50" decimal="0" jt="12" />
			<column name="path" type="varchar" length="255" decimal="0" jt="12" />
			<index name="pk_pa_menu_resource" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_menu_resource_code" unique="NORMAL" >
				<column name="code" />
			</index>
			<index name="idx_pa_menu_resource_deleted_at" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_menu_resource_menu_id" unique="NORMAL" >
				<column name="menu_id" />
			</index>
			<fk name="fk_pa_menu_resource_pa_menu" virtual="y" to_schema="parkassets" to_table="pa_menu" >
				<fk_column name="menu_id" pk="record_id" />
			</fk>
		</table>
		<table name="pa_office_building" >
			<comment><![CDATA[写字楼管理]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="creator" type="varchar" length="36" jt="12" >
				<comment><![CDATA[创建者]]></comment>
			</column>
			<column name="record_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="project_id" type="varchar" length="36" jt="12" >
				<comment><![CDATA[项目ID]]></comment>
			</column>
			<column name="name" type="varchar" length="200" jt="12" >
				<comment><![CDATA[名称]]></comment>
			</column>
			<column name="building_type" type="int" jt="4" >
				<comment><![CDATA[建筑类型: 1:楼栋 2:单元 3:楼层 4:门牌]]></comment>
			</column>
			<column name="is_all_rent" type="int" jt="4" >
				<comment><![CDATA[是否全部出租:(1是 2否)]]></comment>
			</column>
			<column name="unit_num" type="int" jt="4" >
				<comment><![CDATA[单元数]]></comment>
			</column>
			<column name="unit_naming" type="varchar" length="50" jt="12" >
				<comment><![CDATA[单元命名规则]]></comment>
			</column>
			<column name="layer_num" type="int" jt="4" >
				<comment><![CDATA[楼层数]]></comment>
			</column>
			<column name="layer_naming" type="varchar" length="50" jt="12" >
				<comment><![CDATA[楼层命名规则]]></comment>
			</column>
			<column name="building_area" type="int" jt="4" >
				<comment><![CDATA[建筑面积]]></comment>
			</column>
			<column name="rent_area" type="int" jt="4" >
				<comment><![CDATA[计租面积]]></comment>
			</column>
			<column name="decoration" type="int" jt="4" >
				<comment><![CDATA[装修情况]]></comment>
			</column>
			<column name="rent_status" type="int" length="1" jt="4" >
				<comment><![CDATA[出租状态:1未租 2锁定 3已租]]></comment>
			</column>
			<column name="lock_reason" type="varchar" length="200" jt="12" >
				<comment><![CDATA[锁定原因]]></comment>
			</column>
			<column name="parent_id" type="varchar" length="36" jt="12" >
				<comment><![CDATA[父级ID]]></comment>
			</column>
			<column name="parent_path" type="varchar" length="518" jt="12" >
				<comment><![CDATA[父级路径]]></comment>
			</column>
			<index name="pk_pa_menu_5" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_menu_deleted_at_5" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_menu_record_id_5" unique="NORMAL" >
				<column name="record_id" />
			</index>
			<fk name="fk_pa_office_building_pa_assets" virtual="y" to_schema="parkassets" to_table="pa_asset" >
				<fk_column name="record_id" pk="record_id" />
			</fk>
		</table>
		<table name="pa_organization" >
			<comment><![CDATA[组织机构管理]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="record_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="name" type="varchar" length="100" jt="12" />
			<column name="org_type" type="int" length="20" jt="4" >
				<comment><![CDATA[机构类型(1:集团 2:集团二级子公司 3:集团职能管理部门 4:集团二级子公司部门)]]></comment>
			</column>
			<column name="sequence" type="int" length="10" decimal="0" jt="4" />
			<column name="parent_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="parent_path" type="varchar" length="518" decimal="0" jt="12" />
			<column name="memo" type="varchar" length="1024" jt="12" >
				<comment><![CDATA[备注]]></comment>
			</column>
			<column name="creator" type="varchar" length="36" decimal="0" jt="12" />
			<index name="pk_pa_menu_2" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_menu_deleted_at_2" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_menu_name_2" unique="NORMAL" >
				<column name="name" />
			</index>
			<index name="idx_pa_menu_parent_id_1" unique="NORMAL" >
				<column name="parent_id" />
			</index>
			<index name="idx_pa_menu_parent_path_1" unique="NORMAL" >
				<column name="parent_path" />
			</index>
			<index name="idx_pa_menu_record_id_2" unique="NORMAL" >
				<column name="record_id" />
			</index>
			<index name="idx_pa_menu_sequence_1" unique="NORMAL" >
				<column name="sequence" />
			</index>
		</table>
		<table name="pa_plot" >
			<comment><![CDATA[地块管理]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="creator" type="varchar" length="36" decimal="0" jt="12" />
			<column name="record_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="name" type="varchar" length="200" jt="12" >
				<comment><![CDATA[地块名称]]></comment>
			</column>
			<column name="location" type="varchar" length="200" jt="12" >
				<comment><![CDATA[位置(经纬度以英文逗号分隔)]]></comment>
			</column>
			<column name="address" type="varchar" length="1024" jt="12" >
				<comment><![CDATA[地址]]></comment>
			</column>
			<column name="photo" type="varchar" length="1024" jt="12" >
				<comment><![CDATA[照片]]></comment>
			</column>
			<column name="memo" type="varchar" length="1024" jt="12" >
				<comment><![CDATA[备注]]></comment>
			</column>
			<index name="pk_pa_menu_18" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_menu_deleted_at_18" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_menu_name_4" unique="NORMAL" >
				<column name="name" />
			</index>
			<index name="idx_pa_menu_record_id_18" unique="NORMAL" >
				<column name="record_id" />
			</index>
		</table>
		<table name="pa_project" >
			<comment><![CDATA[项目管理]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="creator" type="varchar" length="36" decimal="0" jt="12" />
			<column name="record_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="name" type="varchar" length="200" jt="12" >
				<comment><![CDATA[项目名称]]></comment>
			</column>
			<column name="location" type="varchar" length="200" jt="12" >
				<comment><![CDATA[项目位置(经纬度)]]></comment>
			</column>
			<column name="address" type="varchar" length="1024" jt="12" >
				<comment><![CDATA[项目地址]]></comment>
			</column>
			<column name="nature" type="varchar" length="100" jt="12" >
				<comment><![CDATA[资产性质]]></comment>
			</column>
			<column name="photo" type="varchar" length="1024" jt="12" >
				<comment><![CDATA[项目照片]]></comment>
			</column>
			<column name="asset_type" type="varchar" length="100" jt="12" >
				<comment><![CDATA[资产类型(写字楼/商铺)]]></comment>
			</column>
			<column name="asset_type_calc" type="int" jt="4" >
				<comment><![CDATA[资产类型计算值(位运算)]]></comment>
			</column>
			<column name="peripheral" type="varchar" length="100" jt="12" >
				<comment><![CDATA[周边配套]]></comment>
			</column>
			<column name="peripheral_calc" type="int" jt="4" >
				<comment><![CDATA[周边配套计算值(位运算)]]></comment>
			</column>
			<column name="basic_services" type="varchar" length="100" jt="12" >
				<comment><![CDATA[基础服务]]></comment>
			</column>
			<column name="basic_services_calc" type="int" jt="4" >
				<comment><![CDATA[基础服务计算值(位运算)]]></comment>
			</column>
			<column name="tag" type="varchar" length="100" jt="12" >
				<comment><![CDATA[特色标签]]></comment>
			</column>
			<column name="tag_calc" type="int" jt="4" >
				<comment><![CDATA[特色标签计算值(位运算)]]></comment>
			</column>
			<column name="has_model" type="int" jt="4" >
				<comment><![CDATA[是否包含3D模型(1:包含 2:不包含)]]></comment>
			</column>
			<column name="memo" type="varchar" length="1024" jt="12" >
				<comment><![CDATA[备注]]></comment>
			</column>
			<column name="parent_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="parent_path" type="varchar" length="518" decimal="0" jt="12" />
			<column name="org_id" type="varchar" length="36" jt="12" >
				<comment><![CDATA[项目所属子公司]]></comment>
			</column>
			<column name="plot_id" type="varchar" length="36" jt="12" >
				<comment><![CDATA[所属地块]]></comment>
			</column>
			<index name="pk_pa_menu_3" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_menu_deleted_at_3" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_menu_name_3" unique="NORMAL" >
				<column name="name" />
			</index>
			<index name="idx_pa_menu_parent_id_2" unique="NORMAL" >
				<column name="parent_id" />
			</index>
			<index name="idx_pa_menu_parent_path_2" unique="NORMAL" >
				<column name="parent_path" />
			</index>
			<index name="idx_pa_menu_record_id_3" unique="NORMAL" >
				<column name="record_id" />
			</index>
			<fk name="fk_pa_project_pa_plot" virtual="y" to_schema="parkassets" to_table="pa_plot" >
				<fk_column name="plot_id" pk="record_id" />
			</fk>
		</table>
		<table name="pa_rent_detail" >
			<comment><![CDATA[租金明细]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="creator" type="varchar" length="36" jt="12" >
				<comment><![CDATA[创建者]]></comment>
			</column>
			<column name="record_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="history_id" type="varchar" length="36" jt="12" >
				<comment><![CDATA[资产历史ID]]></comment>
			</column>
			<column name="status" type="int" length="1" jt="4" >
				<comment><![CDATA[缴费状态: 1未交费 2已缴费]]></comment>
			</column>
			<column name="payment_start" type="date" jt="91" >
				<comment><![CDATA[缴费开始日期]]></comment>
			</column>
			<column name="payment_end" type="date" jt="91" >
				<comment><![CDATA[缴费结束日期]]></comment>
			</column>
			<column name="payment_amount" type="int" jt="4" >
				<comment><![CDATA[缴费金额]]></comment>
			</column>
			<column name="payment_deadline" type="date" jt="91" >
				<comment><![CDATA[缴费截止期限]]></comment>
			</column>
			<column name="actual_amount" type="int" jt="4" >
				<comment><![CDATA[实缴金额]]></comment>
			</column>
			<column name="receipt_photo" type="varchar" length="2048" jt="12" >
				<comment><![CDATA[收据照片(JSON)]]></comment>
			</column>
			<column name="operator" type="varchar" length="50" jt="12" >
				<comment><![CDATA[操作人]]></comment>
			</column>
			<column name="operator_tel" type="varchar" length="50" jt="12" >
				<comment><![CDATA[操作人手机号]]></comment>
			</column>
			<index name="pk_pa_menu_10" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_menu_deleted_at_10" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_menu_record_id_10" unique="NORMAL" >
				<column name="record_id" />
			</index>
			<fk name="fk_pa_rent_details_pa_assets_history" virtual="y" to_schema="parkassets" to_table="pa_asset_history" >
				<fk_column name="history_id" pk="record_id" />
			</fk>
		</table>
		<table name="pa_role" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="record_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" />
			<column name="sequence" type="int" length="10" decimal="0" jt="4" />
			<column name="memo" type="varchar" length="200" decimal="0" jt="12" />
			<column name="creator" type="varchar" length="36" decimal="0" jt="12" />
			<index name="pk_pa_role" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_role_deleted_at" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_role_name" unique="NORMAL" >
				<column name="name" />
			</index>
			<index name="idx_pa_role_record_id" unique="NORMAL" >
				<column name="record_id" />
			</index>
			<index name="idx_pa_role_sequence" unique="NORMAL" >
				<column name="sequence" />
			</index>
		</table>
		<table name="pa_role_menu" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="role_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="menu_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="action" type="varchar" length="2048" decimal="0" jt="12" />
			<column name="resource" type="varchar" length="2048" decimal="0" jt="12" />
			<index name="pk_pa_role_menu" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_role_menu_deleted_at" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_role_menu_menu_id" unique="NORMAL" >
				<column name="menu_id" />
			</index>
			<index name="idx_pa_role_menu_role_id" unique="NORMAL" >
				<column name="role_id" />
			</index>
			<fk name="fk_pa_role_menu_pa_menu" virtual="y" to_schema="parkassets" to_table="pa_menu" >
				<fk_column name="menu_id" pk="record_id" />
			</fk>
			<fk name="fk_pa_role_menu_pa_role" virtual="y" to_schema="parkassets" to_table="pa_role" >
				<fk_column name="role_id" pk="record_id" />
			</fk>
		</table>
		<table name="pa_shop" >
			<comment><![CDATA[商铺管理]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="creator" type="varchar" length="36" jt="12" >
				<comment><![CDATA[创建者]]></comment>
			</column>
			<column name="record_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="project_id" type="varchar" length="36" jt="12" >
				<comment><![CDATA[项目ID]]></comment>
			</column>
			<column name="name" type="varchar" length="200" jt="12" >
				<comment><![CDATA[名称]]></comment>
			</column>
			<column name="business" type="varchar" length="50" jt="12" >
				<comment><![CDATA[业态]]></comment>
			</column>
			<column name="building_area" type="int" jt="4" >
				<comment><![CDATA[建筑面积]]></comment>
			</column>
			<column name="rent_area" type="int" jt="4" >
				<comment><![CDATA[计租面积]]></comment>
			</column>
			<column name="rent_status" type="int" length="1" jt="4" >
				<comment><![CDATA[出租状态:1未租 2锁定 3已租]]></comment>
			</column>
			<column name="parent_id" type="varchar" length="36" jt="12" >
				<comment><![CDATA[父级ID]]></comment>
			</column>
			<column name="parent_path" type="varchar" length="518" jt="12" >
				<comment><![CDATA[父级路径]]></comment>
			</column>
			<index name="pk_pa_menu_12" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_menu_deleted_at_12" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_menu_record_id_12" unique="NORMAL" >
				<column name="record_id" />
			</index>
		</table>
		<table name="pa_system_parameter" >
			<comment><![CDATA[系统参数管理]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="record_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="code" type="varchar" length="50" jt="12" >
				<comment><![CDATA[编号]]></comment>
			</column>
			<column name="name" type="varchar" length="100" jt="12" >
				<comment><![CDATA[名称]]></comment>
			</column>
			<column name="value" type="varchar" length="1024" jt="12" >
				<comment><![CDATA[参数值]]></comment>
			</column>
			<column name="status" type="int" length="1" jt="4" >
				<comment><![CDATA[状态(1:启用 2:停用)]]></comment>
			</column>
			<column name="memo" type="varchar" length="1024" jt="12" >
				<comment><![CDATA[备注]]></comment>
			</column>
			<column name="creator" type="varchar" length="36" decimal="0" jt="12" />
			<index name="pk_pa_menu_1" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_menu_deleted_at_1" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_menu_name_1" unique="NORMAL" >
				<column name="name" />
			</index>
			<index name="idx_pa_menu_record_id_1" unique="NORMAL" >
				<column name="record_id" />
			</index>
		</table>
		<table name="pa_tenant_customer" >
			<comment><![CDATA[租户信息管理]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="creator" type="varchar" length="36" jt="12" >
				<comment><![CDATA[创建者]]></comment>
			</column>
			<column name="record_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="history_id" type="varchar" length="36" jt="12" >
				<comment><![CDATA[资产历史ID]]></comment>
			</column>
			<column name="tenant_type" type="int" jt="4" >
				<comment><![CDATA[租户类型:1企业 2个人]]></comment>
			</column>
			<column name="name" type="varchar" length="100" jt="12" >
				<comment><![CDATA[名称]]></comment>
			</column>
			<column name="contact_name" type="varchar" length="100" jt="12" >
				<comment><![CDATA[联系人姓名]]></comment>
			</column>
			<column name="contact_tel" type="varchar" length="50" jt="12" >
				<comment><![CDATA[联系人电话]]></comment>
			</column>
			<column name="contact_email" type="varchar" length="100" jt="12" >
				<comment><![CDATA[联系人邮箱]]></comment>
			</column>
			<column name="contact_address" type="varchar" length="1024" jt="12" >
				<comment><![CDATA[联系人地址]]></comment>
			</column>
			<column name="business_license" type="varchar" length="100" jt="12" >
				<comment><![CDATA[营业执照编号]]></comment>
			</column>
			<column name="category" type="varchar" length="50" jt="12" >
				<comment><![CDATA[行业分类]]></comment>
			</column>
			<column name="invoice" type="varchar" length="100" jt="12" >
				<comment><![CDATA[发票抬头]]></comment>
			</column>
			<column name="tax_number" type="varchar" length="100" jt="12" >
				<comment><![CDATA[开票税号]]></comment>
			</column>
			<column name="bank_account" type="varchar" length="200" jt="12" >
				<comment><![CDATA[开户行及账号]]></comment>
			</column>
			<index name="pk_pa_menu_6" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_menu_deleted_at_6" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_menu_record_id_6" unique="NORMAL" >
				<column name="record_id" />
			</index>
			<fk name="fk_pa_tenant_customer_pa_assets_history" virtual="y" to_schema="parkassets" to_table="pa_asset_history" >
				<fk_column name="history_id" pk="record_id" />
			</fk>
		</table>
		<table name="pa_user" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="record_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="user_name" type="varchar" length="64" decimal="0" jt="12" />
			<column name="real_name" type="varchar" length="64" decimal="0" jt="12" />
			<column name="password" type="varchar" length="40" decimal="0" jt="12" />
			<column name="email" type="varchar" length="255" decimal="0" jt="12" />
			<column name="phone" type="varchar" length="20" decimal="0" jt="12" />
			<column name="status" type="int" length="10" decimal="0" jt="4" />
			<column name="org_id" type="varchar" length="36" jt="12" >
				<comment><![CDATA[所属组织机构ID]]></comment>
			</column>
			<column name="creator" type="varchar" length="36" decimal="0" jt="12" />
			<index name="pk_pa_user" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_user_deleted_at" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_user_email" unique="NORMAL" >
				<column name="email" />
			</index>
			<index name="idx_pa_user_phone" unique="NORMAL" >
				<column name="phone" />
			</index>
			<index name="idx_pa_user_real_name" unique="NORMAL" >
				<column name="real_name" />
			</index>
			<index name="idx_pa_user_record_id" unique="NORMAL" >
				<column name="record_id" />
			</index>
			<index name="idx_pa_user_status" unique="NORMAL" >
				<column name="status" />
			</index>
			<index name="idx_pa_user_user_name" unique="NORMAL" >
				<column name="user_name" />
			</index>
		</table>
		<table name="pa_user_role" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="user_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="role_id" type="varchar" length="36" decimal="0" jt="12" />
			<index name="pk_pa_user_role" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_user_role_deleted_at" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_user_role_role_id" unique="NORMAL" >
				<column name="role_id" />
			</index>
			<index name="idx_pa_user_role_user_id" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<fk name="fk_pa_user_role_pa_role" virtual="y" to_schema="parkassets" to_table="pa_role" >
				<fk_column name="role_id" pk="record_id" />
			</fk>
			<fk name="fk_pa_user_role_pa_user" virtual="y" to_schema="parkassets" to_table="pa_user" >
				<fk_column name="user_id" pk="record_id" />
			</fk>
		</table>
		<table name="pa_withdrawal" >
			<comment><![CDATA[退租管理]]></comment>
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="creator" type="varchar" length="36" jt="12" >
				<comment><![CDATA[创建者]]></comment>
			</column>
			<column name="record_id" type="varchar" length="36" decimal="0" jt="12" />
			<column name="history_id" type="varchar" length="36" jt="12" >
				<comment><![CDATA[资产历史ID]]></comment>
			</column>
			<column name="status" type="int" length="1" jt="4" >
				<comment><![CDATA[状态: 1合同正常结束 2合同提前结束]]></comment>
			</column>
			<column name="withdrawal_date" type="date" jt="91" >
				<comment><![CDATA[退租日期]]></comment>
			</column>
			<column name="deposit_refund" type="int" jt="4" >
				<comment><![CDATA[应退押金]]></comment>
			</column>
			<column name="real_deposit" type="int" jt="4" >
				<comment><![CDATA[实退押金]]></comment>
			</column>
			<column name="liquidated_damages" type="int" jt="4" >
				<comment><![CDATA[违约金收缴]]></comment>
			</column>
			<column name="reason" type="varchar" length="1024" jt="12" >
				<comment><![CDATA[退租原因]]></comment>
			</column>
			<index name="pk_pa_menu_8" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pa_menu_deleted_at_8" unique="NORMAL" >
				<column name="deleted_at" />
			</index>
			<index name="idx_pa_menu_record_id_8" unique="NORMAL" >
				<column name="record_id" />
			</index>
			<fk name="fk_pa_withdrawal_pa_assets_history" virtual="y" to_schema="parkassets" to_table="pa_asset_history" >
				<fk_column name="history_id" pk="record_id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout_3c6862d" show_column_type="y" show_relation="columns" >
		<comment><![CDATA[资产管理]]></comment>
		<entity schema="parkassets" name="pa_menu_action" color="C4E0F9" x="64" y="656" />
		<entity schema="parkassets" name="pa_menu_resource" color="C4E0F9" x="64" y="832" />
		<entity schema="parkassets" name="pa_role" color="C4E0F9" x="544" y="880" />
		<entity schema="parkassets" name="pa_role_menu" color="C4E0F9" x="544" y="672" />
		<entity schema="parkassets" name="pa_user_role" color="C4E0F9" x="304" y="960" />
		<entity schema="parkassets" name="pa_menu" color="C4E0F9" x="304" y="672" />
		<entity schema="parkassets" name="pa_system_parameter" color="FFE6CC" x="272" y="1424" />
		<entity schema="parkassets" name="pa_dictionary" color="FFE6CC" x="48" y="1424" />
		<entity schema="parkassets" name="pa_user" color="C4E0F9" x="544" y="1104" />
		<entity schema="parkassets" name="pa_organization" color="FFE6CC" x="48" y="1696" />
		<entity schema="parkassets" name="pa_withdrawal" color="E6CCFF" x="1376" y="352" />
		<entity schema="parkassets" name="pa_contract" color="E6CCFF" x="1648" y="336" />
		<entity schema="parkassets" name="pa_asset" color="E6CCFF" x="1040" y="768" />
		<entity schema="parkassets" name="pa_office_building" color="E6CCFF" x="784" y="752" />
		<entity schema="parkassets" name="pa_asset_rent_payment" color="E6CCFF" x="1392" y="880" />
		<entity schema="parkassets" name="pa_asset_history" color="E6CCFF" x="1376" y="624" />
		<entity schema="parkassets" name="pa_hotel" color="E6CCFF" x="1024" y="1184" />
		<entity schema="parkassets" name="pa_apartment" color="E6CCFF" x="1248" y="1184" />
		<entity schema="parkassets" name="pa_agricultural_market" color="E6CCFF" x="784" y="1472" />
		<entity schema="parkassets" name="pa_car_changer" color="E6CCFF" x="1024" y="1472" />
		<entity schema="parkassets" name="pa_shop" color="E6CCFF" x="784" y="1184" />
		<entity schema="parkassets" name="pa_factory_building" color="E6CCFF" x="1248" y="1472" />
		<entity schema="parkassets" name="pa_tenant_customer" color="E6CCFF" x="1088" y="352" />
		<entity schema="parkassets" name="pa_rent_detail" color="E6CCFF" x="1648" y="784" />
		<entity schema="parkassets" name="pa_project" color="E6CCFF" x="784" y="272" />
		<entity schema="parkassets" name="pa_plot" color="E6CCFF" x="1072" y="80" />
		<group name="权限管理" color="C4E0F9" >
			<entity schema="parkassets" name="pa_menu" />
			<entity schema="parkassets" name="pa_menu_action" />
			<entity schema="parkassets" name="pa_menu_resource" />
			<entity schema="parkassets" name="pa_role" />
			<entity schema="parkassets" name="pa_role_menu" />
			<entity schema="parkassets" name="pa_user" />
			<entity schema="parkassets" name="pa_user_role" />
		</group>
		<group name="基础数据模块" color="FFE6CC" >
			<entity schema="parkassets" name="pa_dictionary" />
			<entity schema="parkassets" name="pa_system_parameter" />
			<entity schema="parkassets" name="pa_organization" />
		</group>
		<group name="资产管理" color="E6CCFF" >
			<entity schema="parkassets" name="pa_project" />
			<entity schema="parkassets" name="pa_asset" />
			<entity schema="parkassets" name="pa_office_building" />
			<entity schema="parkassets" name="pa_tenant_customer" />
			<entity schema="parkassets" name="pa_asset_history" />
			<entity schema="parkassets" name="pa_withdrawal" />
			<entity schema="parkassets" name="pa_contract" />
			<entity schema="parkassets" name="pa_rent_detail" />
			<entity schema="parkassets" name="pa_asset_rent_payment" />
			<entity schema="parkassets" name="pa_shop" />
			<entity schema="parkassets" name="pa_hotel" />
			<entity schema="parkassets" name="pa_apartment" />
			<entity schema="parkassets" name="pa_agricultural_market" />
			<entity schema="parkassets" name="pa_car_changer" />
			<entity schema="parkassets" name="pa_factory_building" />
			<entity schema="parkassets" name="pa_plot" />
		</group>
	</layout>
</project>