@import '~antd/lib/style/themes/default.less';

.cardStyle{
    height: 500px;
}

.rowSty{
    // max-height: 300;
    // overflow-y: auto;
}

.colLine{
    overflow-x: auto;
}
.tableCol{
    border-left: 2px solid #cbc9c9;
    overflow-x: auto;
}